<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="=" IE="edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" type="text/css" />

    <title>Personal Blog By SAM</title>
  </head>

  <header>
    <h1 class="page5-h1">About</h1>
  </header>

  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="human-skills.html">HUMAN SKILLS BLOGS</a></li>
        <li><a href="cultural-blog.html">CULTURAL BLOGS</a></li>
        <li><a href="technical.html">TECNICAL BLOGS</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>

    <h2 class="page5-h2">Want to know me better..???</h2>

    <p class="page5-intro">
      Reach me via below links
      <ul class="About-links">
        <li><a href="https://www.linkedin.com/in/sam-samarasooriya-556542108/"
          >MyLinkedin Profile</a</li>
        <li> <a href="https://github.com/sam-samarasooriya">My GitHub Profile </a>
      </ul>    
    </p>   
  </body>

  <footer>
    <hr>
    <a href="/index.html">
      <button class="footerbutton" type="button">HOME PAGE</button>
    </a>
    <br>
    Author: Sam Samarasooriya
    <br> 
    &copy;All Rights Reserved
  </footer>

</html>
